"select Hr_c_Bpartners_Id,person_name,person_family,personel_identifier,kaserkar,MORAKHASI,(MORAKHASI+kaserkar)/8,(26-(MORAKHASI+kaserkar)/8) from (
select hh.person_name,hh.person_family,hh.personel_identifier,  kaserkar,(748800000-USED_ENTITLEMENT_LEAVE)/1000/60/60/8 MANDEROZS,(USED_ENTITLEMENT_LEAVE)/1000/60/60 MORAKHASI  ,hh.Hr_c_Bpartners_Id from (
select USED_ENTITLEMENT_LEAVE,kasrkar/1000/60/60  kaserkar,mm.Hr_c_Bpartners_Id from (select hr_register_times.Hr_c_Bpartners_Id,SUM(fieldkarkardi_7+fieldkarkardi_8) USED_ENTITLEMENT_LEAVE from hr_register_times

where  TRUNC(hr_register_times.day_date)>=to_date('2021-03-21','YYYY-MM-DD') AND TRUNC(hr_register_times.day_date)<=To_date('2022-03-20','YYYY-MM-DD')
GROUP BY hr_register_times.Hr_c_Bpartners_Id
) MM
inner join  (select hr_register_times.Hr_c_Bpartners_Id,SUM(hr_register_times.delay_enter_final+early_exit_final+absent+exitinvalid) kasrkar from hr_register_times

where  TRUNC(hr_register_times.day_date)>=to_date('2021-03-21','YYYY-MM-DD') AND TRUNC(hr_register_times.day_date)<=To_date('2022-03-20','YYYY-MM-DD')

and Hr_c_Bpartners_Id in(select  ss.c_bpartner_id from HR_Emp_Workg_Allocates ss where  HR_WORK_GROUPS_ID in(101500333,101500334,101500335,101500125,101500124,101500145,101500136,101500149,101500146,101500154,101500147,101500153,101500152,101500157,101500158, 101500082,101500080,101500113,101500114,101500102,197014382,197014378,101500043,197014417,101500159,101500134,101500131,197014118 )
 and
trunc(ss.Valid_From)<=to_date('20-03-2022','dd,mm,yyyy') and  (nvl(trunc(ss.valid_to),to_date('21-03-2021','dd,mm,yyyy'))>=to_date('21-3-2021','dd,mm,yyyy')))
group by Hr_c_Bpartners_Id

) ll
on ll.Hr_c_Bpartners_Id=MM.Hr_c_Bpartners_Id
  where
 MM.Hr_c_Bpartners_Id in (
select  ss.c_bpartner_id from HR_Emp_Workg_Allocates ss where  HR_WORK_GROUPS_ID in(101500333,101500334,101500335,101500125,101500124,101500145,101500136,101500149,101500146,101500154,101500147,101500153,101500152,101500157,101500158, 101500082,101500080,101500113,101500114,101500102,197014382,197014378,101500043,197014417,101500159,101500134,101500131,197014118 )
  and
trunc(ss.Valid_From)<=to_date('20-03-2022','dd,mm,yyyy') and  (nvl(trunc(ss.valid_to),to_date('21-03-2021','dd,mm,yyyy'))>=to_date('21-03-2021','dd,mm,yyyy')))
) aa
inner join hr_c_bpartners hh on hh.hr_c_bpartners_id =aa.Hr_c_Bpartners_Id
)


where Hr_c_Bpartners_Id not in (


select Hr_c_Bpatners_Id from (
select hh.person_name,hh.person_family,hh.personel_identifier,  kaserkar,(748800000-USED_ENTITLEMENT_LEAVE)/1000/60/60/8 MANDEROZS,(USED_ENTITLEMENT_LEAVE)/1000/60/60 MORAKHASI  ,Hr_c_Bpatners_Id from (
select USED_ENTITLEMENT_LEAVE,kasr/1000/60/60  kaserkar



,Hr_c_Bpatners_Id from (select hr_register_times.Hr_c_Bpartners_Id,SUM(fieldkarkardi_7+fieldkarkardi_8) USED_ENTITLEMENT_LEAVE from hr_register_times

where  TRUNC(hr_register_times.day_date)>=to_date('2021-03-21','YYYY-MM-DD') AND TRUNC(hr_register_times.day_date)<=To_date('2022-03-20','YYYY-MM-DD')
GROUP BY hr_register_times.Hr_c_Bpartners_Id
) MM
inner join  ( select sum(dd.KASR_CONFIRMED) kasr,dd.hr_c_bpatners_id
from HR_Post_022_monthly dd
where dd.dorh_id in (101500089,101500090 ,101500091,101500092 ,101500093 ,101500094 ,101500095, 101500096, 101500097 ,101500098 ,101500099,101500100 )
and dd.hr_c_bpatners_id in(select  ss.c_bpartner_id from HR_Emp_Workg_Allocates ss where  HR_WORK_GROUPS_ID in(197014135,197014136 )
and trunc(ss.Valid_From)<=to_date('20-03-2022','dd,mm,yyyy') and  (nvl(trunc(ss.valid_to),to_date('21-03-2021','dd,mm,yyyy'))>=to_date('21-03-2021','dd,mm,yyyy') ))
group by hr_c_bpatners_id

) ll
on ll.hr_c_bpatners_id=MM.Hr_c_Bpartners_Id
  where
 MM.Hr_c_Bpartners_Id in (
select  ss.c_bpartner_id from HR_Emp_Workg_Allocates ss where  HR_WORK_GROUPS_ID in(197014135,197014136) and
trunc(ss.Valid_From)<=to_date('20-03-2022','dd,mm,yyyy') and  (nvl(trunc(ss.valid_to),to_date('21-03-2021','dd,mm,yyyy'))>=to_date('21-03-2021','dd,mm,yyyy')
))
) aa
inner join hr_c_bpartners hh on hh.hr_c_bpartners_id =aa.Hr_c_Bpatners_Id
)
where Hr_c_Bpatners_Id not in (198001045)

--where  personel_identifier=270012

/*

select to_farsi( hr_register_times.day_date), hr_register_times.Hr_c_Bpartners_Id,sum((fieldkarkardi_7)/1000/60/60)  USED_ENTITLEMENT_LEAVE from hr_register_times

where  to_date('2021-03-21','YYYY-MM-DD')<= TRUNC(hr_register_times.day_date) AND To_date('2022-03-20','YYYY-MM-DD')>=TRUNC(hr_register_times.day_date)
and hr_register_times.Hr_c_Bpartners_Id=198000596 and hr_register_times.fieldkarkardi_7!=0



select hr_register_times.Hr_c_Bpartners_Id,sum(floor((fieldkarkardi_7+fieldkarkardi_8)/1000/60/60)),(sum((fieldkarkardi_7+fieldkarkardi_8)/1000/60/60-floor((fieldkarkardi_7+fieldkarkardi_8)/1000/60/60))*60)/60  USED_ENTITLEMENT_LEAVE from hr_register_times

where  TRUNC(hr_register_times.day_date)>=to_date('2021-03-21','YYYY-MM-DD') AND TRUNC(hr_register_times.day_date)<=To_date('2022-03-20','YYYY-MM-DD')
and hr_register_times.Hr_c_Bpartners_Id=198000596 and (hr_register_times.fieldkarkardi_7!=0 or hr_register_times.fieldkarkardi_8!=0)
group by Hr_c_Bpartners_Id*/

)"
