"select Hr_c_Bpartners_Id,person_name,person_family,personel_identifier,kaserkar,MORAKHASI,(MORAKHASI+kaserkar)/6.44,(26-(MORAKHASI+kaserkar)/6.44) from (
select hh.person_name,hh.person_family,hh.personel_identifier,  kaserkar,(USED_ENTITLEMENT_LEAVE)/1000/60/60 MORAKHASI  ,aa. Hr_c_Bpartners_Id from (
select USED_ENTITLEMENT_LEAVE,kasrkar/1000/60/60  kaserkar



,mm.Hr_c_Bpartners_Id from (select hr_register_times.Hr_c_Bpartners_Id,SUM(fieldkarkardi_7+fieldkarkardi_8) USED_ENTITLEMENT_LEAVE from hr_register_times

where  TRUNC(hr_register_times.day_date)>=to_date('2021-03-21','YYYY-MM-DD') AND TRUNC(hr_register_times.day_date)<=To_date('2022-03-20','YYYY-MM-DD')
GROUP BY hr_register_times.Hr_c_Bpartners_Id
) MM
inner join  (select hr_register_times.Hr_c_Bpartners_Id,SUM(hr_register_times.delay_enter_final+early_exit_final+absent+exitinvalid) kasrkar from hr_register_times

where  TRUNC(hr_register_times.day_date)>=to_date('2021-03-21','YYYY-MM-DD') AND TRUNC(hr_register_times.day_date)<=To_date('2022-03-20','YYYY-MM-DD')

and Hr_c_Bpartners_Id in(select  ss.c_bpartner_id from HR_Emp_Workg_Allocates ss where  HR_WORK_GROUPS_ID in(197014135,197014136)
 and
trunc(ss.Valid_From)<=to_date('20-03-2022','dd,mm,yyyy') and  (nvl(trunc(ss.valid_to),to_date('21-03-2021','dd,mm,yyyy'))>=to_date('21-3-2021','dd,mm,yyyy')))
group by Hr_c_Bpartners_Id

) ll
on ll.Hr_c_Bpartners_Id=MM.Hr_c_Bpartners_Id
  where
 MM.Hr_c_Bpartners_Id  in (
select  ss.c_bpartner_id from HR_Emp_Workg_Allocates ss where  HR_WORK_GROUPS_ID in(197014135,197014136 )
  and
trunc(ss.Valid_From)<=to_date('20-3-2022','dd,mm,yyyy') and  (nvl(trunc(ss.valid_to),to_date('21-3-2021','dd,mm,yyyy'))>=to_date('21-3-2021','dd,mm,yyyy'))
)
) aa
inner join hr_c_bpartners hh on hh.hr_c_bpartners_id =aa.Hr_c_Bpartners_Id
)
where Hr_c_Bpartners_Id  not in (198001045)"
